# SIGPIP

./: SIGPIP.sln
SIGPIP/: Program.cs  SIGPIP.csproj  Startup.cs  appsettings.json
SIGPIP/Context/: DatabaseContext.cs
SIGPIP/Controllers/: HomeController.cs  PortfolioController.cs  ProjectController.cs  ReferenceController.cs  StudentController.cs  StudyController.cs  TeamController.cs
SIGPIP/Migrations/: 20211226204949_DatabaseMigration.Designer.cs  20211226204949_DatabaseMigration.cs  20211226220404_DatabaseMigrationTwo.Designer.cs  20211226220404_DatabaseMigrationTwo.cs  20220104161448_DatabaseMigration.Designer.cs  20220104161448_DatabaseMigration.cs  20220113170748_DatabaseMigration.Designer.cs  20220113170748_DatabaseMigration.cs  20220115051431_experienceUpdate.Designer.cs  20220115051431_experienceUpdate.cs  20220117010005_DatabaseMigration.Designer.cs  20220117010005_DatabaseMigration.cs  20220117015754_DatabaseMigration.Designer.cs  20220117015754_DatabaseMigration.cs  20220117061649_DatabaseMigration.Designer.cs  20220117061649_DatabaseMigration.cs  20220117121817_SIGPIPMigration.Designer.cs  20220117121817_SIGPIPMigration.cs  20220119155032_DatabaseMigration.Designer.cs  20220127221717_SigPipMigration.Designer.cs  20220127221717_SigPipMigration.cs  20220129025107_SigpipMigration.Designer.cs  20220129025107_SigpipMigration.cs  20220129204333_DatabaseMigration.Designer.cs  20220129204333_DatabaseMigration.cs  20220130221949_DatabaseMigration.Designer.cs  20220130221949_DatabaseMigration.cs  20220131031354_DatabaseMigration.Designer.cs  (+2 more)
SIGPIP/Models/: .cs  (+16 more)
(+32 files in other folders)
